D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\bin\Debug\net10.0\Classes.deps.json
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\bin\Debug\net10.0\Classes.dll
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\bin\Debug\net10.0\Classes.pdb
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\obj\Debug\net10.0\Classes.GeneratedMSBuildEditorConfig.editorconfig
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\obj\Debug\net10.0\Classes.AssemblyInfoInputs.cache
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\obj\Debug\net10.0\Classes.AssemblyInfo.cs
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\obj\Debug\net10.0\Classes.csproj.CoreCompileInputs.cache
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\obj\Debug\net10.0\Classes.sourcelink.json
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\obj\Debug\net10.0\Classes.dll
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\obj\Debug\net10.0\refint\Classes.dll
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\obj\Debug\net10.0\Classes.pdb
D:\Unoesc - C#\Programação I - 3ª fase\Atividade 23.03.26\Classes\obj\Debug\net10.0\ref\Classes.dll
