D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\bin\Release\net10.0\appsettings.Development.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\bin\Release\net10.0\appsettings.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\bin\Release\net10.0\Aula05.staticwebassets.runtime.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\bin\Release\net10.0\Aula05.staticwebassets.endpoints.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\bin\Release\net10.0\Aula05.exe
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\bin\Release\net10.0\Aula05.deps.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\bin\Release\net10.0\Aula05.runtimeconfig.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\bin\Release\net10.0\Aula05.dll
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\bin\Release\net10.0\Aula05.pdb
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\rpswa.dswa.cache.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.AssemblyInfoInputs.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.AssemblyInfo.cs
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.csproj.CoreCompileInputs.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.MvcApplicationPartsAssemblyInfo.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.RazorAssemblyInfo.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.RazorAssemblyInfo.cs
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.sourcelink.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\rjimswa.dswa.cache.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\rjsmrazor.dswa.cache.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\scopedcss\bundle\Aula05.styles.css
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\scopedcss\projectbundle\Aula05.bundle.scp.css
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\7gppzmbaww-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\9cmlacz88w-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\32bons75k6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\6pqhricc0h-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\rbf8k5ikqt-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\4ezbab7rx5-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\ddjbmj2qv4-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\75hayr1e8k-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\2zjvudave7-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\ow1xeob9p6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\g5pqbt03e2-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\rdst5q51tx-{0}-ub07r2b239-ub07r2b239.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\yfyz6vwl89-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\ufk92v10rb-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\c2qobz035h-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\vlov5g9vx7-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\w0rttmwbl8-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\rbwqotsyf5-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\u33jrt1hq6-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\qzjq8phrxx-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\v9zqw60f4p-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\4yda5migdo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\g7sqozairp-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\d4evun2h8t-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\q124qjs2k2-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\lnlwof88ng-{0}-06098lyss8-06098lyss8.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\xeon9iod1n-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\ayk7k93fva-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\1fnwq9hmxd-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\m4n53x82sj-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\i9w1mimlap-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\tpi27n7vdb-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\ml7klfndo0-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\1gw0njler6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\5dlx8rro9y-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\b9kz17wwyr-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\nl1n6xg7c4-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\n81soq7fia-{0}-493y06b0oq-493y06b0oq.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\k2blo16lu9-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\x29k2f6yv3-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\kd9t3lzrma-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\7ttton3di5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\a8xqgjpcvq-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\97b0quq99d-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\6jzg0u6fl3-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\o6nm066rks-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\se4nqf5ipz-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\qx889lu1l1-{0}-47otxtyo56-47otxtyo56.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\fv8wjxvbwq-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\zlpq77x03m-{0}-356vix0kms-356vix0kms.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\cstzz3cr64-{0}-83jwlth58m-83jwlth58m.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\zipxjmjplq-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\ygagub77ua-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\xdtvnp7npk-{0}-ag7o75518u-ag7o75518u.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\u2go1172i5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\tsv64or0en-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\ud7po0863o-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\3m8k00rbgi-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\7tep0lugcy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\l09foq3ru2-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\kvn71t4gxt-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\xy9k7m3mqi-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\ct53p2h2uc-{0}-kwdffjh0bo-kwdffjh0bo.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\compressed\7prsnpshxj-{0}-kwdffjh0bo-kwdffjh0bo.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\staticwebassets.build.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\staticwebassets.build.json.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\staticwebassets.development.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\staticwebassets.build.endpoints.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\swae.build.ex.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\staticwebassets.upToDateCheck.txt
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.dll
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\refint\Aula05.dll
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.pdb
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\Aula05.genruntimeconfig.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula05\Aula05\obj\Release\net10.0\ref\Aula05.dll
