D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\appsettings.Development.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\appsettings.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\Aula.04.staticwebassets.runtime.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\Aula.04.staticwebassets.endpoints.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\Aula.04.exe
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\Aula.04.deps.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\Aula.04.runtimeconfig.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\Aula.04.dll
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\Aula.04.pdb
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.GeneratedMSBuildEditorConfig.editorconfig
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.AssemblyInfoInputs.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.AssemblyInfo.cs
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.csproj.CoreCompileInputs.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.MvcApplicationPartsAssemblyInfo.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.RazorAssemblyInfo.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.RazorAssemblyInfo.cs
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.sourcelink.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\scopedcss\bundle\Aula.04.styles.css
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\scopedcss\projectbundle\Aula.04.bundle.scp.css
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\rkdg3nx0ht-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\42d4fq4zg7-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\ejtnx4gpq2-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\rkldrtrkhs-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\9ux8r97omq-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\wig6xacrpc-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\gqwxti88gd-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\q4y6lhgq4e-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\u0b3izhm9c-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\tiudjubww9-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\qailckor80-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\j522ry1rny-{0}-ub07r2b239-ub07r2b239.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\sqorgmr5f9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\1h2ylzr4zh-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\gxu7940xmc-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\dyo1dgcml1-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\5953515utb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\2s1hzcpver-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\ax315q0t3a-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\zet80bjq5h-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\jfdjxqr2ns-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\6e9jyokc7x-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\d8qm6fss9g-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\odcdrl453f-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\2q1n0bny1z-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\8b0lb8zvdz-{0}-06098lyss8-06098lyss8.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\w4quyesruh-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\mukft899e3-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\z1qvmsva3h-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\gqlqm3ogpl-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\l2sinv0l2i-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\sl29lqfwap-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\p0o13dajj0-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\d3nmwskvf5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\to6idm28az-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\fkvhu9ffbu-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\uaxju05bz5-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\eblde8eyv1-{0}-493y06b0oq-493y06b0oq.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\xl9bf9p1ug-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\79c4jue77z-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\axexjnvtf8-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\t4qvzv7uhk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\tntnq6h4x7-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\ngyul0uisi-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\fhfi2z9nyz-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\8c85u2g3eh-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\2oweh73rd4-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\37q8my6ewj-{0}-47otxtyo56-47otxtyo56.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\fkbagubljd-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\s2bpug578x-{0}-356vix0kms-356vix0kms.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\c5dgi3i4ln-{0}-83jwlth58m-83jwlth58m.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\kjkxwwy8ks-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\yxu9lee0jd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\rq7p1orf3r-{0}-ag7o75518u-ag7o75518u.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\8s99b51oa0-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\bb8vcbwly4-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\nxds368ugz-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\jszddlaw09-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\pdnjj7mv0v-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\8f393ff7tv-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\37hewjnw55-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\zcjbm5m5hq-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\n0umq4bdi0-{0}-cgy4mitghh-cgy4mitghh.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\compressed\ubiut9ubm2-{0}-cgy4mitghh-cgy4mitghh.gz
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\staticwebassets.build.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\staticwebassets.development.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\swae.build.ex.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.dll
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\refint\Aula.04.dll
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.pdb
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.genruntimeconfig.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\ref\Aula.04.dll
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\SaleOrder.dll
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\bin\Debug\net10.0\SaleOrder.pdb
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.csproj.AssemblyReference.cache
D:\Unoesc - C#\Programação I - 3ª fase\Aula.04\Aula.04\obj\Debug\net10.0\Aula.04.csproj.Up2Date
